<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince - devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 2rem;
            margin: 70px 0;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            width: 1px;
            height: 93px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Prince's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Prince</span>
                <div>and I am a paissionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="op.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> what I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper (2015-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Facebook.png" alt="">
                    <div class="vertical-title">
                        Node.js Devloper - Facebook (2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Instagram.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Instagram (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Twitter.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Twitter (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Youtube.png" alt="">
                    <div class="vertical-title">
                        HTML Devloper - Youtube (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="WhatsApp.png" alt="">
                    <div class="vertical-title">
                        Software Devloper - Whatsapp (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Atque corrupti odio numquam, aliquid dolorem nemo officia amet magnam minus porro temporibus ex
                        doloremque nam perspiciatis.
                        Expedita dolores nam maxime quo?
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Prince's Devloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169 prince'sportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Video Editor', 'Coder'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>